{
  "name": "tradingview-mcp-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "import": "tsx scripts/import-reports.ts",
    "import:all": "tsx scripts/import-reports.ts --all",
    "backfill-prices": "tsx scripts/backfill-prices.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "next": "^15.3.3",
    "prisma": "^6.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
